# **** Кортеж (tuple) ****

# неизменяемый(immutable)  тип коллекции (структур данных)

my_tuple = (10, 20, 30, 30, 30)

# чтение данных их кортежи
num = my_tuple[-1]

# нельзя менять значения
# my_tuple[0] = 100

#  нельзя удалять значения
# del my_tuple[0]

# *** методы***

# метод котрорый возвращает количество элементов определенного значения
n = my_tuple.count(30)

# метод который возвращает индекс элемента с определенным значением
idx = my_tuple.index(30)

# срезы

my_slice = my_tuple[1:]

# длина
lenght = len(my_slice)

print(lenght)